{
     "prefix": ".",
     "namalu" : "GojoBot",
     "nomerlu": "6288804947282",
     "namabot": "AlyaaXd",
     "nomerbot": "6288804947282",
     "gender" : "Cwok",
     "copyright" : "GojoSatoruBot",
     "Shopee" : "_•",
     "Gopay" : "",
     "Dana" : "",
     "Ovo" : "",
     "namaDocument": "GojoBot",
     "joinGcExtream": true,
     "Anticall": false,
     "multi": true,
     "onepref" : false,
     "publik": true,
     "forwarding": false,
     "antitroli" : false,
     "autovn" : true,
     "autosticker" : false,
     "autorespon" : true,
     "autotyping" : false,
     "chatBot" : false,
     "autoread" : true,
     "katalogMenu": true,
     "troliMenu": true,
     "lokasiMenu": true,
     "documentMenu": false,
     "autoblockcmd" : false,
     "welcomeType1": false,
     "welcomeType2": true,
     "welcomeType3": false,
     "teksChat" : "Gada menu",
     "totalForward" : 1000000,
     "gamewaktu": 60,
	 "limitCount": 30,
	 "gcount": {
		"prem": 30,
		"user": 20
},
     "lolkey": "3a5fadc9dfb7b4b1f2a5a8e3",
     "zeks": "officialdittaz", 
     "xteam": "170342e43e147afa"
}

   
   
